<?xml version="1.0" encoding="utf-8"?>
<!-- Layout of the Manga Activity : description of a manga and list of its tomes -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/mangaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="35dp"
        android:text="@string/manga_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Editlrl1"
        android:layout_below="@+id/editBut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableLayout
            android:id="@+id/tableVolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*"
            android:isScrollContainer="true">

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Editlrl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Editlrl2">

        <EditText
            android:id="@+id/text_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Editlrl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mangaOk">

        <EditText
            android:id="@+id/text_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/editBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mangaTitle"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/edit_icon" />


    <Button
        android:id="@+id/mangaOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/manga_ok" />


    <Button
        android:id="@+id/cancelEditBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editBut"
        android:layout_alignStart="@+id/editBut"
        android:layout_alignTop="@+id/mangaOk"
        android:text="@string/manga_cancel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/valEditBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Editlrl2"
        android:text="@string/manga_validate"
        android:visibility="invisible" />

</RelativeLayout>