<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <!-- Content of the release activity -> ViewPager and button favorite plus return -->


    <com.antonyt.infiniteviewpager.InfiniteViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"

        />

    <Button
        android:id="@+id/returnButRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_but_rel"
        android:textColor="#FF6600"
        android:background="@drawable/button_shape_state_hc_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/favButRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:background="@drawable/greystar"
        android:layout_alignTop="@+id/pager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
