<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/picture_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/desc_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_manga"></WebView>

    <TextView
        android:id="@+id/desc_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:maxLines="4"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:scrollbars="vertical" />


</RelativeLayout>