<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/columnName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First"
        android:layout_weight="2.5"
        android:textSize="30dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        >
    </TextView>

    <CheckBox
        android:checked="true"
        android:layout_marginLeft="30dp"
        android:button="@drawable/custom_checkbox_star"
        android:id="@+id/columnFavorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Second"
        android:layout_weight="0.5">
    </CheckBox>

    <CheckBox
        android:button="@drawable/custom_checkbox_trash"
        android:id="@+id/columnTrash"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Third"
        android:layout_weight="0.5">
    </CheckBox>

</LinearLayout>